<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dieunkreativen</groupId>
  <artifactId>creepertag</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>CreeperTag</name>
  
  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>plugin.yml</include>
          <include>CreeperTagConfig.yml</include>
        </includes>
      </resource>
    </resources>
  </build>
    
  <repositories>
    <repository>
      <id>md_5-snapshots</id>
      <url>http://repo.md-5.net/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>battleplugins-repo</id>
      <url>http://server.battleplugins.com/maven/repository/</url>
    </repository>
  </repositories>
 
  <dependencies>  
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.7.9-R0.3-SNAPSHOT</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>mc.alk</groupId>
      <artifactId>BattleArena</artifactId>
      <version>3.9.7.8.1</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    
  </dependencies>
</project>